@import './nullstyle';
@import './variable';
@import './header';
@import './popup';

body {
	width: 100%;
	min-height: 100%;
	font-family: "Poppins", "Montserrat", sans-serif;
	background: $color-bcg-site;
	color: #fff;
	font-weight: 500;
}

.container {
	max-width: 1220px;
	padding: 0 10px;
	margin: 0 auto;
}

.wrapper {
	min-width: 100%;
	min-height: 100%;
	overflow: hidden;
	flex: 0 1 auto;
}


//Main

.main {
	padding-top: 58px;

	&__inner {
		display: flex;
	}

	&__content {
		padding-top: 46px;
		width: 600px;
		padding-right: 10px;
	}

	&__image {
		transform: translate(135px, 0px);
		border-radius: 16px;
		overflow: hidden;
	}
}

.content {
	&__title {
		font-weight: 500;
		font-size: 50px;
		line-height: 140%;
		color: $color-title-text;
		text-shadow: $text-shadow;

		&:after {
			content: '.';
			color: $color-bcg-btn;
			margin-left: -13px;
		}
	}

	&__text {
		margin-top: 30px;
		margin-bottom: 60px;
		width: 487px;
		padding-right: 10px;
		font-weight: 400;
		font-size: 18px;
		line-height: 30px;
		color: $color-subtitle-link;
	}

	&__social {
		margin-top: 110px;
		padding-left: 11px;
	}
}

form {
	position: relative;
	width: 497px;
}

input,
.btn {
	border: none;
	outline: none;
	border-radius: 15px;
}

input {
	width: 100%;
	height: 64px;
	background: $color-input;
	padding-left: 55px;
	color: $color-title-text;
	font-family: inherit;
	font-size: inherit;
}

.search-form {
	position: absolute;
	top: 20px;
	left: 15px;
}

.btn {
	position: absolute;
	padding: 12px 28px;
	color: $color-title-text;
	top: 10px;
	right: 11px;
	background: $color-bcg-btn;
	cursor: pointer;
}

.social-link+.social-link {
	padding-left: 30px;
}




//Tools

.tools {
	margin-top: 200px;

	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		font-size: 48px;
		line-height: 62px;
		color: $color-title-text;
		padding-bottom: 25px;
		text-shadow: $text-shadow;
	}

	&__subtitle {
		width: 427px;
		min-height: 60px;
		text-align: center;
		font-size: 18px;
		line-height: 30px;
		color: $color-subtitle-link;
	}

	&__column {
		margin-top: 92px;
	}

	&__button {
		display: flex;
		justify-content: center;
		padding-top: 100px;
	}

	&__button-link {
		padding: 17px 38px;
		border: 1px solid rgba(255, 255, 255, 0.1);
		border-radius: 8px;
		color: #FF6E30;
		font-size: 20px;
		line-height: 30px;
	}
}



.columns {

	&__box-item {
		display: flex;
	}
}

.row1 {
	margin-bottom: 100px;
}

.box-item {
	display: flex;
	align-items: center;

	&_column {
		display: flex;
		flex-direction: column;
		padding: 33px;
		margin-right: 25px;
		border-radius: 15px;
		transition: all 0.6s ease 0s;
		cursor: default;
		border: 1px solid transparent;
		border-radius: 15px 20px 15px 20px/20px 15px 20px 15px;

		&:hover {
			background: rgba(40, 48, 54, 0.6);
			color: $color-bcg-btn;
			border: 1px solid $color-bcg-btn;
			transition: all 0.6s ease 0s;
			transform: scale3d(1.2, 1.2, 1.2);
			border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;

			.box-item_title {
				color: rgba(255, 255, 255, 0.92);
				transition: all 0.6s ease 0s;
			}

			.box-item_subtile {
				color: #FFA537;
				transition: all 0.6s ease 0s;
			}

			.box-item-button {
				padding: 12px 28px;
				color: #fff;
				background-color: #FF6E30;
				border-radius: 8px;
				transition: all 0.6s ease 0s;
				cursor: pointer;
			}
		}
	}


	&_title {
		font-size: 24px;
		line-height: 36px;
		color: rgba(255, 255, 255, 0.78);
		padding-left: 30px;

	}


	&_text {
		width: 326px;
		padding: 30px 0px;
		font-size: 16px;
		font-weight: 400;
		line-height: 30px;
		color: rgba(255, 255, 255, 0.55);
		flex: 1 1 auto;
	}

	&_iconItems {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&_icon {
		display: flex;
		position: relative;
	}

	&_icon_like {
		padding-right: 19px;
	}

}


.like-active {
	position: absolute;
	top: -8px;
	left: -14px;
	display: none;
	transition: all 0.6s ease 0s;
}

.box-item-button {
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	border-radius: 8px;
	color: rgba(255, 255, 255, 0.55);
	transition: all 0.6s ease 0s;
}

.row2 {
	margin-bottom: 50px;
}

//Brand

.brand {
	margin-top: 100px;

	&__inner {
		display: flex;
		flex-direction: column;
		background-color: rgba(44, 53, 61, 0.2);
		backdrop-filter: blur(50px);
		border-radius: 25px;
	}

	&__box {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-left: 83px;
		padding-right: 83px;
	}

	&__title {
		padding-top: 55px;
		color: $color-title-text;
		font-size: 24px;
		line-height: 36px;
		text-shadow: $text-shadow;
	}

	&__box-column {
		display: flex;
		justify-content: space-between;
		margin: 55px 82px;
	}

	&__box-item {
		&+& {
			margin-left: 107px;
		}
	}

}

//Newcomer tools

.newcomer-tools {
	margin-top: 220px;

	&__inner {
		display: flex;
		justify-content: space-between;
	}

	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 427px;
	}

	&__titile {
		font-size: 48px;
		line-height: 130%;
		color: $color-title-text;
		text-shadow: 0px 0px 20px rgb(238, 157, 9), 0px 0px 43px rgb(243, 135, 7);
	}

	&__text {
		font-size: 18px;
		line-height: 30px;
		color: var(--color-subtitle-link);
		padding-top: 30px;
		padding-bottom: 60px;
	}

	&__link {
		padding: 12px 28px;
		color: $color-title-text;
		background-color: $color-bcg-btn;
		border-radius: 8px;
	}

	&__columns-box {
		display: flex;
	}

	&__box-item {
		width: 320px;
		border: 1px solid transparent;
		border-radius: 15px 20px 15px 20px/20px 15px 20px 15px;

		.box-item_text {
			width: 100%;
		}
	}
}

//Slider

.slider-box {
	img {
		width: 400px;
	}
}

.slider {
	position: relative;
	width: 100%;
	margin-top: 200px;
	padding: 0 150px;

	&__item {
		display: flex;
		align-items: center;
		position: relative;
	}

	&__item-text {
		padding-top: 80px;
		padding-left: 50px;
		margin-left: 15px;
		background-image: url('../img/â€œ.png');
		background-repeat: no-repeat;
		font-size: 14px;
		line-height: 30px;
		letter-spacing: 0.015em;
		color: rgba(255, 255, 255, 0.78);
	}
}

//slider style

.slick-list {
	overflow: hidden;
}

.slick-track {
	display: flex;
}

.slick-arrow {
	position: absolute;
	top: 50%;
	z-index: 10;
	width: 33px;
	height: 60px;
	font-size: 0;
	background-color: transparent;
}

.slick-arrow {
	&.slick-prev {
		left: 0;
		background-image: url('../img/prev.svg');
		background-repeat: no-repeat;
		background-size: cover;
	}
}

.slider {
	& .slick-arrow {
		&.slick-next {
			right: 0;
			background-image: url('../img/next.svg');
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
}

.slick-next {
	&.slick-arrow {
		&.slick-disabled {
			background-image: url('../img/next-disabled.svg');
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
}

.slick-prev {
	&.slick-arrow {
		&.slick-disabled {
			background-image: url('../img/prev-disabled.svg');
			background-repeat: no-repeat;
			background-size: cover;
		}
	}
}

.slick-dots {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 100px;
}

.slick-dots {
	li {
		margin-right: 15px;
	}
}

.slick-dots {

	.slick-active {
		button {
			background-color: $color-bcg-btn;
			border: none;
		}
	}

}

.slick-dots {
	li {
		button {
			font-size: 0;
			background-color: #283036;
			width: 44px;
			height: 6px;
			border-radius: 4px;
			transition: all 0.6s ease;
		}
	}
}

//Mail-box

.mail-box {
	margin-top: 200px;

	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__title {
		font-size: 48px;
		line-height: 130%;
		color: $color-title-text;
		text-align: center;
		padding-bottom: 25px;
		text-shadow: 0px 0px 20px rgb(238, 157, 9), 0px 0px 43px rgb(243, 135, 7);
	}

	&__subtitle {
		max-width: 426px;
		padding: 0 5px;
		font-size: 18px;
		line-height: 30px;
		color: $color-subtitle-link;
		padding-bottom: 100px;
		text-align: center;
	}

	input {
		padding-left: 25px;
	}
}

//Footer

.footer {
	margin-top: 240px;
	border-top: 0.5px solid rgba(255, 255, 255, 0.15);

	&__inner {
		color: $color-title-text;
		padding: 70px 0;
		display: flex;
		justify-content: space-around;

	}

	&__item {
		display: flex;
		flex-direction: column;
		max-width: 260px;
		flex: 0 1 auto;
	}

	&__logo-title {
		display: flex;
		align-items: center;
		padding-bottom: 25px;
		font-weight: 400;
		font-size: 22px;
		line-height: 33px;
		color: $color-title-text;
	}

	&__text {
		padding-left: 12px;
	}

	&__copyrigth {
		font-size: 16px;
		line-height: 24px;
		color: $color-title-text;
		padding-bottom: 20px;
	}

	&__subtitle {
		font-size: 14px;
		line-height: 25px;
		color: $color-subtitle-link;
	}

	&__title {
		font-size: 20px;
		line-height: 30px;
	}

	&__subtitle-item {
		font-size: 16px;
		line-height: 24px;

		&+& {
			padding-top: 10px;
		}
	}
}